<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        body
        {
            margin: 0;
        }

        .footer
        {
            position: relative;
            bottom: 0;
            width: 100%;
            background: #000;
            height: 100px;
            line-height: 100px;
        }

        .icon
        {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #fff;
            background:blue;
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
            float: left;
        }

        .center
        {
            position: absolute;
            width: 200px;
            height: 50px;
            left:45%;top:30%;
        }

    </style>

</head>
<body>
<div class="footer">
  <div class="center">
    <span class="icon">1</span>
    <span class="icon">2</span>
    <span class="icon">3</span>
  </div>
</div>
</body>
</html>